{
  "name": "nova-shop-bot-v5",
  "version": "5.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2"
  }
}